buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'team-mic.here-and-there.backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    exclude '**/*'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228') //aws
    implementation 'com.amazonaws:aws-java-sdk-s3' //aws s3

    implementation('org.mariadb.jdbc:mariadb-java-client') //maria-db

    implementation 'org.jsoup:jsoup:1.11.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
